<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Psychic Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="assets/javascript/game.js"></script>
    </head>
    <body>
        <h1>
            The Psychic Game
          </h1>
          
          <p>
            Guess what letter I'm thinking of!
          </p>
          <br>
         <p id="winCount"></p>
          <br>    
        <p id="lossCount"></p>
          <br>
          <p id="guessesLeft"></p>
          <br>
          <p id="lettersGuessed"></p>
          
        <script src="" async defer></script>
    </body>
</html>